# .NET-Docmino-IncomingOutgoingDocumentManagement

./: .editorconfig  .gitignore  Docmino.sln  README.md
Docmino.API/: Docmino.API.csproj  Docmino.API.http  Program.cs
Docmino.API/Controllers/: ApiControllerBase.cs  AuthController.cs  ConfirmProcessController.cs  DepartmentController.cs  DocumentCategoryController.cs  DocumentController.cs  DocumentDirectoryController.cs  DocumentFieldController.cs  DocumentFileController.cs  DocumentRegisterController.cs  ExternalDocumentController.cs  GroupController.cs  InternalDocumentController.cs  OrganizationController.cs  PositionController.cs  StatisticController.cs  StorageController.cs  StoragePeriodController.cs  UserController.cs
Docmino.API/Filters/: RoleAuthorizeAttribute.cs  ValidateModelAttribute.cs
Docmino.API/Middlewares/: GlobalExceptionHandler.cs  JwtMiddleware.cs
Docmino.API/OpenApi/: SwaggerGenOptionsConfig.cs
Docmino.API/Properties/: launchSettings.json
Docmino.Application/: DependencyInjection.cs  Docmino.Application.csproj
Docmino.Application/Abstractions/Authentication/: IAuthenticationService.cs
Docmino.Application/Abstractions/Email/: IEmailService.cs
Docmino.Application/Common/Enums/: ClaimType.cs  (+3 more)
Docmino.Application/Handlers/: FileHandler.cs
Docmino.Application/Helpers/: DateHelper.cs  EnumHelper.cs  ListHelper.cs  LookupHelper.cs  StringHelper.cs
Docmino.Application/Models/: Checker.cs  Filter.cs  KeyValues.cs  Lookup.cs  Result.cs
Docmino.Application/Processors/: IDocumentProcessor.cs
Docmino.Application/Services/: IAuthService.cs  IConfirmProcessService.cs  IDepartmentService.cs  IDocumentCategoryService.cs  IDocumentDirectoryService.cs  IDocumentFieldService.cs  IDocumentFileService.cs  IDocumentRegisterService.cs  IDocumentService.cs  IExternalDocumentService.cs  IGroupService.cs  IInternalDocumentService.cs  IOrganizationService.cs  IPositionService.cs  IStatisticService.cs  IStoragePeriodService.cs  IStorageService.cs  IUserService.cs
Docmino.Application/Validators/: AuthValidator.cs  ConfirmProcessValidator.cs  DepartmentValidator.cs  DocumentCategoryValidator.cs  DocumentDirectoryValidator.cs  DocumentFieldValidator.cs  DocumentFileValidator.cs  DocumentRegisterValidator.cs  ExternalDocumentValidator.cs  GroupValidator.cs  InternalDocumentValidator.cs  OrganizationValidator.cs  PositionRequestValidator.cs  StoragePeriodValidator.cs  StorageValidator.cs  UserValidator.cs
Docmino.Infrastructure/: DependencyInjection.cs  Docmino.Infrastructure.csproj
Docmino.Infrastructure/Authentication/: AuthenticationService.cs  TokenHelper.cs  TokenMessage.cs  TokenValidationConfig.cs
Docmino.Infrastructure/BackgroundJobs/: DocumentExpirationProcessingJob.cs
Docmino.Infrastructure/Email/: EmailService.cs
Docmino.Infrastructure/FileSignature/: FileSignatureService.cs
Docmino.Infrastructure/FileStorage/: CloudinaryStorageService.cs  FileStorageService.cs
Docmino.Infrastructure/HostedServices/: BackgroundTaskQueue.cs  MailSenderBackgroundService.cs
Docmino.Infrastructure/HttpContext/: UserContext.cs
Docmino.Infrastructure/Templates/: ApprovalNotificationEmailTemplate.cshtml
(+203 files in other folders)
