<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Cardano\" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="CloudinaryDotNet" Version="1.27.5" />
    <PackageReference Include="Coravel" Version="6.0.2" />
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="MailKit" Version="4.12.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.15" />
    <PackageReference Include="MimeKit" Version="4.12.0" />
    <PackageReference Include="BouncyCastle" Version="1.8.9">
        <Aliases>BouncyCastleOrg</Aliases>
    </PackageReference>
    <PackageReference Include="RazorLight" Version="2.3.1" />
  </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Templates\*.cshtml" />
    </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Docmino.Application\Docmino.Application.csproj" />
  </ItemGroup>

</Project>
